# General
USE_DOCKER=yes

# Django
DJANGO_SETTINGS_MODULE=pluma_criolla.settings
DJANGO_SECRET_KEY=change-this-to-50-character-random-string
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pluma_criolla
POSTGRES_USER=pluma_criolla
POSTGRES_PASSWORD=pluma_criolla_pass

# Django Admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@plumacriolla.com
DJANGO_SUPERUSER_PASSWORD=pluma_admin_pass

# Google OAuth (reemplazar con credenciales reales)
GOOGLE_OAUTH_CLIENT_ID=your-client-id
GOOGLE_OAUTH_SECRET=your-client-secret
